events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name net-chat.duckdns.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name net-chat.duckdns.org;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/cert_key.pem;

        location / {
            proxy_pass http://nest-app:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
