events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name net-chat.duckdns.org;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name net-chat.duckdns.org;
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/cert_key.pem;
    }
}